server/tiles/proto/tiles.proto

syntax = "proto3";

package skelterjohn.tronimoes.tiles;
option go_package = "github.com/skelterjohn/tronimoes/server/tiles/proto;proto";

message Tile {
    int32 a = 1;

    int32 b = 2;
}

message Coord {
    int32 x = 1;

    int32 y = 2;
}

message Placement {
    Tile tile = 1;

    Coord a = 2;

    Coord b = 3;

    enum Type {
        TYPE_UNKNOWN = 0;
        PLAYER_LEADER = 1;
        PLAYER_CONTINUATION = 2;
        FREE_LEADER = 3;
        FREE_CONTINUATION = 4;
        PASS = 5;
        DRAW = 6;
    }
    Type type = 4;
}

message Line {
    // The first placement in a line is always the leader, including the round leader.
    repeated Placement placements = 1;

    string player_id = 2;

    string murderer = 3;
}

message Player {
    string player_id = 1;

    bool chicken_footed = 2;

    repeated Tile hand = 3;
}

message Board {
    repeated Player players = 1;

    repeated Line player_lines = 2;

    repeated Line free_lines = 3;

    string next_player_id = 4;

    repeated Tile bag = 5;

    int32 width = 6;

    int32 height = 7;

    bool done = 8;
}
