server/proto/tronimoes.proto

syntax = "proto3";

package skelterjohn.tronimoes;
option go_package = "proto;proto";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

import "tiles/proto/tiles.proto";

service Tronimoes {
	rpc CreateAccessToken(CreateAccessTokenRequest) returns (AccessTokenResponse);

	rpc CreateGame(CreateGameRequest) returns (Operation);

	rpc GetOperation(GetOperationRequest) returns (Operation);

	rpc GetGame(GetGameRequest) returns (Game);

	rpc GetBoard(GetBoardRequest) returns (skelterjohn.tronimoes.tiles.Board);

	rpc GetMoves(GetMovesRequest) returns (GetMovesResponse);

	rpc LayTile(LayTileRequest) returns (skelterjohn.tronimoes.tiles.Board);
}

message CreateAccessTokenRequest {
	string player_id = 1;
}

message AccessTokenResponse {
	// Token to send with authenticated RPCs.
	string access_token = 1;

	// The expiry beyond which the token will not work.
	google.protobuf.Timestamp expiry = 2;
}

message CreateGameRequest {
	// If discoverable is true, players can join you without knowing you.
	bool discoverable = 1;

	// Only look for games that involve one of these players.
	repeated string players = 2;

	// If private is true, don't join a game with a player not requested.
	bool private = 3;

	int32 min_players = 4;

	int32 max_players = 5;

	string player_id = 6;

	enum BoardShape {
		UNKNOWN = 0;
		standard_31_by_30 = 1;
	}
	BoardShape board_shape = 7;
}

message JoinResponse {
	Operation operation = 1;
}

message GetOperationRequest {
	string operation_id = 1;
}

message Operation {
	string operation_id = 1;

	bool done = 2;

	google.protobuf.Any payload = 3;

	enum Status {
		UNKNOWN = 0;
		SUCCESS = 1;
		FAILURE = 2;
	}
	Status status = 4;
}

message GetGameRequest {
	string game_id = 1;
}

message Game {
	string game_id = 1;

	repeated string player_ids = 2;
}

message GetBoardRequest {
	string game_id = 1;
}

message GetMovesRequest {
	string game_id = 1;
}

message GetMovesResponse {
	repeated skelterjohn.tronimoes.tiles.Placement placements = 1;
}

message LayTileRequest {
	string game_id = 1;
	
	skelterjohn.tronimoes.tiles.Placement placement = 2;
}